/* ======== ESTILO GENERAL ======== */
body {
    font-family: Poppins, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
    color: var(--texto);
    background: var(--fondo);
    transition: all 0.3s ease;
}

header {
    background: var(--header-bg);
    color: var(--header-text);
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    margin: 0;
}

h2, h3 {
    margin: 5px 0;
    color: var(--texto);
}


/* ======== ESTILOS DE PRODUCT CARD Y CARRUSEL ======== */

/* Estilos de la card base de Bootstrap (aplica color de fondo del tema) */
.card {
    background: var(--card-bg);
    transition: all 0.3s ease;
}

/* Contenedor de la imagen para forzar la relación de aspecto 1:1 (cuadrado) */
.img-wrapper {
    position: relative;
    width: 100%;
    padding-top: 100%; 
    overflow: hidden;
    background-color: var(--card-bg); 
    border-radius: 6px 6px 0 0;
    /* Margen inferior para separar la imagen del texto */
    margin-bottom: 1rem;
}

/* Imagen dentro de la card */
.card-img-top {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: contain; 
    background-color: var(--card-bg); 
    border-radius: 6px 6px 0 0;
}

/* Clase de interacción y sombra del producto */
.product-card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: none !important; 
}

/* Efecto hover: elevación y fondo gris claro */
.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1) !important; 
    background-color: var(--card-bg-hover-claro); 
}

/* Eliminar sombra azul al seleccionar (accesibilidad) */
.product-card:focus,
.product-card:focus-visible {
    outline: none !important;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1) !important;
}

/* TÍTULO DEL PRODUCTO */
.card-title {
    font-weight: 600 !important; 
    margin-bottom: 0.5rem !important; 
    color: var(--texto) !important; 
}

/* DESCRIPCIÓN DEL PRODUCTO */
.card-text {
    font-weight: 400 !important;
    color: var(--texto-sutil) !important; 
    font-size: 0.9rem !important; 
    margin-bottom: 0.5rem; 
    min-height: 48px; 
    max-height: 48px; 
}

/* Recorte de texto de la descripción */
.card-text.overflow-hidden {
    line-height: 1.2em;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;  
    overflow: hidden;
    text-overflow: ellipsis;
}

/* PRECIO */
.card-body strong.h4 {
    font-weight: 700 !important; 
    font-size: 1.5rem !important; 
    color: var(--texto) !important; 
}


/* ======== ESTILOS DE BOTONES ======== */

/* Contenedor de botones del header */
.header-buttons {
    display: flex;
    gap: 10px;
    align-items: center;
}

/* Estilos de botones que usen tus variables de color (estilo base genérico) */
button {
    background: var(--btn-bg);
    color: var(--btn-text);
    border: none;
    padding: 8px 12px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 5px;
    transition: all 0.2s ease;
}

button:hover {
    background: var(--btn-hover);
}

/* Sobrescribir estilos de Bootstrap .btn-dark para consistencia de tema */
.btn-dark {
    background-color: var(--btn-bg-dark) !important; 
    color: var(--btn-text) !important;
    border-color: #DDDDDD !important; 
    border-width: 1px !important; 
    border-style: solid !important;
}
.btn-dark:hover {
    background-color: var(--btn-hover-dark) !important;
    border-color: #DDDDDD !important;
}

/* ESTILO FIJO PARA BOTÓN DE CARRITO (No cambia con el tema) */
.btn-fixed-dark {
    background-color: #333333 !important;
    color: #FFFFFF !important;
    border-color: #DDDDDD !important;
    border-width: 1px !important; 
    border-style: solid !important;
}

.btn-fixed-dark:hover {
    background-color: #555555 !important;
    border-color: #DDDDDD !important;
}


/* ======== ESTILOS DE CARRITO E ITEM ======== */

.item {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    background: var(--card-bg);
    margin: 10px auto;
    padding: 10px;
    width: 80%;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.item img {
    width: 120px;
    height: 120px;
    object-fit: cover;
    border-radius: 8px;
}

#ticketContainer {
    background: var(--card-bg);
    width: 70%;
    margin: 20px auto;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

#ticketContainer .item {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 15px;
    background: var(--card-bg);
    margin: 10px auto;
    padding: 10px;
    width: 90%;
    border-radius: 8px;
}

#ticketContainer .item img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 8px;
}

.botones-ticket {
    margin-top: 20px;
    display: flex;
    gap: 10px;
    justify-content: center;
}

.formLogin{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 0 auto;
}


/* ======== ESTILOS DE FLECHAS DEL CARRUSEL ======== */

.carousel-control-prev,
.carousel-control-next {
    width: 40px; 
    height: 40px; 
    border-radius: 50%; 
    top: 50%; 
    transform: translateY(-50%);
    opacity: 0.8; 
    transition: opacity 0.2s ease, background-color 0.2s ease;
    background-color: var(--btn-bg-dark);
}

.carousel-control-prev {
    left: 10px; 
}

.carousel-control-next {
    right: 10px; 
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    width: 15px;
    height: 15px;
    filter: invert(1) grayscale(100); 
}

.carousel-control-prev:hover,
.carousel-control-next:hover {
    opacity: 1;
    background-color: var(--btn-bg-hover-claro);
}


/* ======== LAYOUT RESPONSIVE Y TAMAÑO DE CARDS ======== */

@media (min-width: 992px) { 
    .row .col-3,
    .row .col-1-5 {
        max-width: 280px; 
        flex: 0 0 auto; 
    }
}

.col-1-5 {
    width: 20% !important;
    flex: 0 0 auto !important;
    padding-right: calc(var(--bs-gutter-x) * .5) !important; 
    padding-left: calc(var(--bs-gutter-x) * .5) !important; 
}

.col-4 {
    max-width: 320px; 
    padding-right: calc(var(--bs-gutter-x) * .5); 
    padding-left: calc(var(--bs-gutter-x) * .5); 
}


/* ======== TEMAS (Variables) ======== */
:root {
    /* CLARO */
    --fondo: #f9f9f9;
    --texto: #000;
    --texto-sutil: #666666; 
    --header-bg: #222;
    --header-text: #fff;
    --card-bg: #fff;
    --card-bg-hover-claro: #F0F0F0;
    --btn-bg: #007bff; 
    --btn-text: #fff;
    --btn-hover: #0056b3; 
    --btn-bg-dark: #333333;
    --btn-hover-dark: #555555;
}

body.tema-oscuro {
    /* OSCURO */
    --fondo: #1a1a1a;
    --texto: #f5f5f5; 
    --texto-sutil: #aaaaaa; 
    --header-bg: #111;
    --header-text: #fff;
    --card-bg: #2a2a2a;
    --card-bg-hover-claro: #383838; 
    --btn-bg: #444; 
    --btn-text: #fff;
    --btn-hover: #666; 
    --btn-bg-dark: #666666; 
    --btn-hover-dark: #888888;
}

/* AJUSTES ESPECÍFICOS PARA MODO OSCURO */
body.tema-oscuro .product-card:hover {
    background-color: var(--card-bg-hover-claro);
}

body.tema-oscuro .btn-dark {
    background-color: var(--btn-bg-dark) !important;
    border-color: var(--btn-bg-dark) !important;
}

body.tema-oscuro .carousel-control-prev,
body.tema-oscuro .carousel-control-next {
    background-color: var(--btn-bg-dark);
}

body.tema-oscuro .carousel-control-prev-icon,
body.tema-oscuro .carousel-control-next-icon {
    filter: none;
    color: var(--texto);
}

body.tema-oscuro .carousel-control-prev:hover,
body.tema-oscuro .carousel-control-next:hover {
    background-color: var(--btn-hover-dark);
}

/* Aseguramos que el botón de carrito NO cambie de color con el tema */
body.tema-oscuro .btn-fixed-dark {
    background-color: #333333 !important;
    border-color: #DDDDDD !important;
    color: #FFFFFF !important;
}
body.tema-oscuro .btn-fixed-dark:hover {
    background-color: #555555 !important;
}


/* ======== MODO IMPRESIÓN ======== */

@media print {
    button {
        display: none;
    }
    body {
        background: white;
        color: black;
    }
    #ticketContainer {
        box-shadow: none;
        border: 1px solid #000;
    }
}