<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Login Administrador</title>
  <link rel="stylesheet" href="./css/estilos.css">
</head>
<body>

  <h1>Panel Admin - Login</h1>

  <input id="usuario" type="text" placeholder="Usuario">
  <input id="password" type="password" placeholder="Contraseña">
  <button onclick="login()">Ingresar</button>

  <p id="mensaje"></p>

  <script>
    async function login() {
      const usuario = document.getElementById("usuario").value;
      const password = document.getElementById("password").value;

      const res = await fetch("http://localhost:3000/api/admin/login", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ usuario, password })
      });

      if (res.status === 200) {
        window.location.href = "./admin-panel.html";
      } else {
        document.getElementById("mensaje").innerText = "Usuario o contraseña incorrectos";
      }
    }
  </script>

  <script src="js/tema.js"></script>

</body>
</html>
