<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Carrito - Autoservicio de Ropa</title>
  <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
  <header>
    <h1>🛒 Carrito de Compras</h1>
  </header>

  <main id="carritoContainer"></main>

  <footer>
    <h3>Total: <span id="total">$0</span></h3>
    <button onclick="finalizarCompra()">Finalizar compra</button>
    <button onclick="window.location.href='productos.html'">Seguir comprando</button>
  </footer>

  <script src="js/carrito.js"></script>
  <script src="js/tema.js"></script>
</body>
</html>

