<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Autoservicio de Ropa</title>
  <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
  <header>
    <h1>👕 Clothes Service</h1>
    <p>by Facundo Farias</p>
  </header>

  <main>
    <h2>Bienvenido</h2>
    <p>Ingrese su nombre para comenzar</p>
    <input type="text" id="nombreCliente" placeholder="Tu nombre">
    <button id="btnContinuar">Continuar</button>
  </main>

  <script>
    document.getElementById("btnContinuar").addEventListener("click", () => {
      const nombre = document.getElementById("nombreCliente").value.trim();
      if (!nombre) return alert("Por favor ingresá tu nombre.");
      localStorage.setItem("clienteNombre", nombre);
      window.location.href = "productos.html";
    });
  </script>

  <script src="js/tema.js"></script>
</body>
</html>
